

$preto: #141414 

//cores dos textos

$text-color:#aaa
$text-color-logo: #e50914
$text-color-hover:#fff
$text-color-main:#fff
$text-color-botton:#fff

//font-family
$font-family-body:'Times New Roman', Times, serif
$font-family-titulo:'trebuchet MS',sans-serif